<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--# google fonts #-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--# Font Awesome #-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--# base style #-->
    <link rel="stylesheet" href="css/style.css">
    <!--# scheme css #-->
    <link rel="stylesheet" href="css/scheme.min.css">
    <title>Documentation - Scheme CSS</title>
</head>
<body>
    <div scheme="grid-container" id="page">
        <div scheme="cell large-col-2 medium-col-2 grid-container" class="navigation">
            <div scheme="cell large-row-1 medium-row-1 flex-container item-center item-middle" class="logo">
                <img src="img/scheme-logo-white.svg" alt="scheme-logo" class="scheme-logo">
            </div>
            <nav scheme="cell large-row-10 medium-row-6 flex-container column" class="menu">
                <ul>
                    <li><a href="">Démarrer</a></li>
                    <li><a href="">Disposition</a></li>
                    <li><a href="">Grille</a></li>
                    <li><a href="">Flexbox</a></li>
                    <li><a href="">A propos</a></li>
                </ul>
            </nav>
            <div scheme="cell large-row-1 medium-row-1 flex-container" class="social-media-container">
                <ul scheme="flex-container item-justify item-middle" class="social-media-menu">
                    <li><a href="https://github.com/juu-bi/scheme-css"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://gitlab.com/scheme1/scheme-css"><i class="fa-brands fa-gitlab"></i></a></li>
                </ul>
            </div>
        </div>
        <div scheme="cell large-col-10 medium-col-6 grid-container row-margin" class="contenu">
            <header scheme="cell" class="en-tete">
                <hgroup>
                    <h1>Scheme CSS</h1>
                    <h2>Construisez librement 👷 </h2>
                    <h3>scheme est une bibliothèque de mise en page vous permettant de concevoir des interfaces utilisateur réactives.</h3>
                </hgroup>
            </header>
            <main scheme="cell" class="contenu-principal">
                <section scheme="grid-container cell-margin" class="caracteristique">
                    <div scheme="large-col-6">
                        <div scheme="flex-container column item-middle" class="caracteristique__container">
                            <img src="img/rocket-launch.svg" alt="rocket-launch" class="caracteristique__img">
                            <h3 class="caracteristique__titre">Accélère le développement</h3>
                            <p class="caracteristique__paragraphe">
                                Nous avons fait le plus gros du travail pour vous fournir 
                                des composants personnalisés afin d'offrir une expérience plus fluide aux développeurs 
                                sur la conception d'interfaces.
                            </p>
                        </div>
                    </div>
                    <div scheme="large-col-6">
                        <div scheme="flex-container column item-middle" class="caracteristique__container">
                            <img src="img/settings.svg" alt="rocket-launch" class="caracteristique__img">
                            <h3 class="caracteristique__titre">Facile à utiliser</h3>
                            <p class="caracteristique__paragraphe">
                                Nous avons fourni une documentation détaillée ainsi que des 
                                exemples de code spécifiques pour aider les nouveaux utilisateurs 
                                à démarrer. Nous sommes également toujours ouverts aux commentaires 
                                et pouvons répondre à toutes les questions qu'un utilisateur peut
                                avoir au sujet de Scheme.
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <footer scheme="cell flex-container item-center item-middle" class="pied-de-page">
                <p>&copy;2022 Scheme CSS - Tous droits réservés</p>
            </footer>
        </div>
    </div>
</body>
</html>